<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <style>
        #clockContainer {
            border: 2px solid black;
            margin: auto;
            background: url(./images/clock.png) no-repeat;
            background-size: 100%;
            height: 40vh;
            width: 40vw;
            position: relative;
            border-radius: 50%;
            padding: 2rem;
        }
    
        #hour,
        #minute,
        #second {
            position: absolute;
            background: #000;
            border-radius: 10px;
            transform-origin: center bottom; /* Set the rotation origin to the center bottom */
            left: 50%;
            transform: translateX(-50%); /* Center the element horizontally */
        }
    
        #hour {
            width: 2%;
            height: 23%; /* Adjust the height as desired */
            top: 50%;
            transform-origin: center top; /* Set the rotation origin to the center top */
            transform: translateX(-50%) translateY(-100%); /* Center the element vertically */
        }
    
        #minute {
            width: 1.5%;
            height: 35%; /* Adjust the height as desired */
            top: 50%;
            transform-origin: center top; /* Set the rotation origin to the center top */
            transform: translateX(-50%) translateY(-100%); /* Center the element vertically */
        }
    
        #second {
            width: 1%;
            height: 38%; /* Adjust the height as desired */
            top: 50%;
            transform-origin: center top; /* Set the rotation origin to the center top */
            transform: translateX(-50%) translateY(-100%); /* Center the element vertically */
        }
    </style>
</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
            const d = new Date();
            const htime = d.getHours();
            const mtime = d.getMinutes();
            const stime = d.getSeconds();
            const hrotation = 30 * htime + mtime / 2;
            const mrotation = 6 * mtime;
            const srotation = 6 * stime;
            document.getElementById("hour").style.transform = `rotate(${hrotation}deg)`;
            document.getElementById("minute").style.transform = `rotate(${mrotation}deg)`;
            document.getElementById("second").style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>
</html>